NODE_ENV=local

PORT=5000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=movie_gallery
DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock

JWT_SECRET=jwt-secret-key
JWT_ACCESS_EXPIRATION_MINUTES=5
JWT_REFRESH_EXPIRATION_DAYS=30

LOG_FOLDER=logs/
LOG_FILE=%DATE%-app-log.log
LOG_LEVEL=error

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USE_PASSWORD=no
REDIS_PASSWORD=password
